###########################################################################
#
# $RCSfile: ayada-tools.properties,v $$
# $Revision: 1.1 $
# $Date: 2013-03-28 $
#
# Copyright (C) 2008 Skin, Inc. All rights reserved.
#
# This software is the proprietary information of Skin, Inc.
# Use is subject to license terms.
#
# ayada string resource
# encoding: utf-8
# author: xuesong.net
# version 1.0
###########################################################################
@import ayada-tools-default.properties
set JsonUtil=com.skin.j2ee.jstl.util.JsonUtil
set FileType=com.skin.finder.jstl.util.FileType

var ayada.time-zone=Asia/Chongqing
var ayada.locale=zh_cn
